proto/asset/asset.proto

syntax = "proto3";

package omo.msp.asset;
option go_package= "proto/asset";
import "proto/asset/common.proto";

service AssetService {
    rpc AddOne(ReqAssetAdd) returns (ReplyAssetOne) {}
    rpc GetOne(RequestInfo) returns (ReplyAssetOne) {}
    rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
    rpc GetList(ReqAssetList) returns (ReplyAssetList) {}
    rpc GetByOwner(RequestInfo) returns (ReplyAssetList) {}
    rpc UpdateSnapshot(ReqAssetFlag) returns (ReplyInfo){}
    rpc UpdateSmall(ReqAssetFlag) returns (ReplyInfo){}
}

enum OwnerType {
    Single = 0;
    Group = 1;
}

message AssetInfo {
    string uid = 1;
    string name = 2;
    string md5 = 3;
    string format = 4;
    string version = 5;
    uint64 size = 6;
    string language = 7;
    OwnerType type = 8;
    string owner = 9;
    string uuid = 10;
    int64 created = 11;
    int64 updated = 12;
    string creator = 13;
    string operator = 14;
    uint32 width = 15;
    uint32 height = 16;
    string snapshot = 17;
    string small = 18;
    repeated ThumbBrief thumbs = 19;
}

message ThumbBrief {
    string uid = 1;
    string owner = 2;
    string face = 3;
    float probably = 4;
    float similar = 5;
    string url = 6;
}

message ReqAssetAdd {
    string name = 1;
    string md5 = 2;
    string format = 3;
    string version = 4;
    uint64 size = 5;
    string language = 6;
    string uuid = 7;
    string owner = 8;
    OwnerType type = 9;
    string operator = 10;
    uint32 width = 11;
    uint32 height = 12;
    string snapshot = 13;
    string small = 14;
    repeated string thumbs = 15;
}

message ReqAssetFlag{
    string uid = 1;
    string flag = 2;
    string operator = 3;
}

message ReplyAssetOne {
    AssetInfo info = 1;
    ReplyStatus status = 2;
}

message ReqAssetList {
    repeated string list = 1;
}

message ReplyAssetList {
    string owner = 1;
    repeated AssetInfo list = 2;
    ReplyStatus status = 3;
}