proto/asset/common.proto

syntax = "proto3";

package omo.msp.asset;
option go_package= "proto/asset";

enum ResultStatus {
  Success = 0;
  MaxLimit = 1;
  Repeated = 2;
  NotExisted = 3;
  DBException = 4;
  Empty = 5;
}

message RequestInfo {
  string uid = 1;
  string owner = 2;
  string operator = 3;
}

message RequestFilter {
  string owner = 1;
  string key = 2;
  string value = 3;
  uint32 page = 4;
  uint32 number = 5;
}

message ReplyStatus {
  uint32 code = 1;
  string error = 2;
}

message ReplyInfo {
  string uid = 1;
  ReplyStatus status = 2;
}
